<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake gallery</title>
    <link rel="stylesheet" href="stylecake.css">
</head>
<body>
    <header>
        <div id="total"></div>    <nav class="navbar">
        <div class="logo">
            <img src="Untitled design.png" alt="Cake Delights" style="height: 70px;width: 150px;">
            <h2 style="color: white;margin-left: 50px;font-size: 45px;margin-top: 80px;color: orangered;">Cake Delights</h2>
            </div>
        <ul type="none">
            
            <li><a href="Home.html">Home</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="cakegallery.html">Cake gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <!-- <li><a href="contactus.html">Contact us</a></li> -->
             <li><a href="our services.html">Our services</a></li>

             <li><a href="orderacake.html">Order</a></li>
            
            </ul>
    </nav>
    </div>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Cake gallery</h1>
    <div id="container">
    <div id="line1">
    <div class="blackforest">
        <img src="blackforest.jpg" alt="">
        <h2>Black forest cake</h2>
        <p style="text-align: center;">A classic delight made with layers of rich chocolate sponge, fresh whipped cream, and juicy cherries.</p>     
        <h3>Rs.500</h3>
        <button>Buy now</button><br><br>
    </div>
    <div class="redvelvet">
        <img src="redvelvet.jpg" alt="">
        <h2>Red velvet cake</h2>
        <p style="text-align: center;">A soft and velvety cake with a hint of cocoa, layered with smooth cream cheese frosting.</p>
        <h3>Rs.450</h3>
        <button>Buy now</button><br><br>
    </div>
    <div class="butterscotch">
        <img src="butterscotch.jpg" alt="">
          <h2>Butterscotch cake</h2>
        <p style="text-align: center;">A deliciously moist cake layered with creamy butterscotch frosting and crunchy caramelized bits.</p>
        <h3>Rs.600</h3>
        <button>Buy now</button><br><br>
    </div>
    </div>
    <div id="line2">
    <div class="Strawberry">
        <img src="strawberry.jpg" alt="">
        <h2>Strawberry cake</h2>
        <p style="text-align: center;"> Soft, fluffy, and filled with the sweet taste of fresh strawberries,this delightful cake is perfect for any celebration.</p>
        <h3>Rs.300</h3>
        <button>Buy now</button>
    </div>
    <div class="pineapple">
        <img src="pineapple.jpg" alt="">
        <h2>Pineapple cake</h2>
        <p style="text-align: center;">Pineapple cake is a soft, moist dessert made with fresh or canned pineapple.</p>
        <h3>Rs.380</h3>
        <button>Buy now</button>
    </div>
    <div class="chocolate">
        <img src="chocolate.jpg" alt="">
        <h2>Chocolate cake</h2>
        <p style="text-align: center;">Chocolate cake is a rich and soft dessert made using cocoa powder or melted chocolate.</p>
        <h3>Rs.430</h3>
        <button>Buy now</button>
    </div>
    </div>
    </div>
</body>
</html>